<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBG"
    tools:context=".ThirdActivity">



    <DatePicker
        android:id="@+id/datePicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#9999CC"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="20dp"
        >
    </DatePicker>
    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/datePicker"
        app:layout_constraintLeft_toLeftOf="parent"/>
    <Button
        android:id="@+id/prevButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="prevActivity"
        android:text="@string/ButtonText2"
        android:background="@color/colorPrimary"

        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_goneMarginLeft ="17dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_goneMarginBottom="15dp"
        />

</android.support.constraint.ConstraintLayout>